<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>不息频道列表</title>
		<link rel="shortcut icon" href="favicon.ico"/> 
		<meta name="theme-color" content="#607d8b"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			html{background:#eee}
			*{letter-spacing:1px;font-family:'Helvetica','Droidsansfallback','Heiti SC';box-sizing:border-box;outline:none;margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#212121;}
			body{margin:0 auto;max-width:520px;box-shadow:0px 1px 2px rgba(0,0,0,0.2);min-width:320px;padding-bottom:0.1px}
			#hedadr{background:#607d8b;text-align:center;box-shadow:0px 1px 2px rgba(0,0,0,0.1)}
			#hedadr img{width:66px;height:66px;margin:45px 0px 16px 0px}
			#hedadr ul{font-size:18px;margin-bottom:8px}
			#hedadr ul i{color:#939393;font-size:14px;font-style:normal}
			#hedadr p{font-size:12px;color:#eee;padding-bottom: 30px;}
			#hedadr dd{padding:16px 0px 24px 0px}
			#hedadr dd button{cursor:pointer;background:rgba(0,0,0,0);border:solid 1px #fff;width:188px;font-size:14px;color:#fff;border-radius:20px;height:36px}
			
			.title{color:#616161;list-style:none;border-left:solid 4px #607d8b;margin:12px 8px;padding-left:8px;font-size:14px}
			.show{background:#fff;margin:8px;box-shadow:0px 1px 2px rgba(0,0,0,0.1);border-radius:2px;padding:16px;font-size:14px;color:#616161;line-height:24px;word-wrap:break-word;}
			.show a{color:#607d8b;}
			.pic{white-space:nowrap;overflow-x:auto;margin-top:16px}
			.pic img{height:300px;margin-right:4px;border:solid 1px #eee}
			
			.ad{display:-moz-box;display:-webkit-box;display:box;height:88px}
			.ad:active{background:rgba(0,0,0,0.04)}
			.ad img{width:50px;height:50px;margin:16px;border-radius:30px;background:#eee}
			.ad p{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;padding:16px 0px}
			.ad p u{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;font-size:12px}
			
			.ad a{color:#fff;background:#607d8b;display:inline-block;width:64px;height:32px;margin:28px 16px;text-align:center;line-height:32px;font-size:12px;border-radius:20px}
			.ad a:active{opacity:0.8;box-shadow:0px 2px 4px rgba(0,0,0,0.2)}
			.pp{background:#607d8b;width: 100%;padding-top: 15px;padding-bottom: 15px; text-align: left;}
			table{border-collapse:collapse;border-top:solid 1px #eee;width:100%}
			table tr{cursor:pointer;border-bottom:solid 1px #eee;}
			table tr:active{background:#eee;}
			table td{font-size:14px;padding:8px;line-height:24px;}
		</style>	
	</head>
	<body>
				<div id="hedadr">
			<img src="https://s2.ax1x.com/2020/02/29/3sHTrF.png">
			<ul style="color: white;">不息各频道列表</ul>
			<p></p>
		</div>
		
        <div class="title">官方频道（不定时广播）</div>                
      
         <div>      
	     <div class="show">
			<a href="http://live.bilibili.com/2993291" target="_blank">不息频道<a/>
              </div>
              
		     
        <div class="title">自媒频道（部分未开放）</div>        	    
          
		     
          <div>
              <div class="show">
			<a href="https://www.douyu.com/125043" target="_blank">P频道
		</div>
            
         <div>    
              <div class="show">
			<a href="http://live.bilibili.com/435771" target="_blank">Pb频道（高清版）
		</div>
                
         <div>    
              <div class="show">
			<a href="http://mudu.tv/watch/3754777" target="_blank">Pb频道（4K版）
		</div> 
                
               <div class="show">
			<a href="http://mudu.tv/watch/3040607" target="_blank">北京频道/回南台
		</div>     
              
               <div class="show">
			<a href="http://mudu.tv/watch/2126925" target="_blank">别秀频道
		</div>
               
               <div class="show">
			<a href="http://mudu.tv/watch/3852476" target="_blank">别秀B频道
		</div>           
                 
        <div class="title">架空频道（部分未开放）</div>              
          
              <div class="show">
			<a href="http://mudu.tv/watch/3547938" target="_blank">FMC4-小栾综合台
		</div>

	      <div class="show">
			<a href="https://live.bilibili.com/9277686" target="_blank">FMC6-NEB

		</div>      
		      
		      
