<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>陈别秀</title>
		<link rel="shortcut icon" href="favicon.ico"/> 
		<meta name="theme-color" content="#607d8b"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			html{background:#ffffff}
			*{letter-spacing:1px;font-family:'Helvetica','Droidsansfallback','Heiti SC';box-sizing:border-box;outline:none;margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#212121;}
			body{margin:0 auto;max-width:520px;box-shadow:0px 1px 2px rgba(255, 255, 255, 0.2);min-width:320px;padding-bottom:0.1px}
			#hedadr{background:#ffffff;text-align:center;box-shadow:0px 1px 2px rgba(255, 255, 255, 0.1)}
			#hedadr img{width:66px;height:66px;margin:45px 0px 16px 0px}
			#hedadr ul{font-size:18px;margin-bottom:8px}
			#hedadr ul i{color:#939393;font-size:14px;font-style:normal}
			#hedadr p{font-size:12px;color:#ffffff;padding-bottom: 30px;}
			#hedadr dd{padding:16px 0px 24px 0px}
			#hedadr dd button{cursor:pointer;background:rgba(0,0,0,0);border:solid 1px #fff;width:188px;font-size:14px;color:#fff;border-radius:20px;height:36px}
			
			.title{color:#616161;list-style:none;border-left:solid 4px #000000;margin:12px 8px;padding-left:8px;font-size:14px}
			.show{background:#fff;margin:8px;box-shadow:0px 1px 2px rgba(0,0,0,0.1);border-radius:2px;padding:16px;font-size:14px;color:#616161;line-height:24px;word-wrap:break-word;}
			.show a{color:#607d8b;}
			.pic{white-space:nowrap;overflow-x:auto;margin-top:16px}
			.pic img{height:300px;margin-right:4px;border:solid 1px #ffffff}
			
			.ad{display:-moz-box;display:-webkit-box;display:box;height:88px}
			.ad:active{background:rgba(255, 255, 255, 0.04)}
			.ad img{width:50px;height:50px;margin:16px;border-radius:30px;background:#ffffff}
			.ad p{-moz-box-flex:1;-webkit-box-flex:1;box-flex:1;padding:16px 0px}	
			.ad p u{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;display:block;font-size:12px}
			
			.ad a{color:#fff;background:#ffffff;display:inline-block;width:64px;height:32px;margin:28px 16px;text-align:center;line-height:32px;font-size:12px;border-radius:20px}
			.ad a:active{opacity:0.8;box-shadow:0px 2px 4px #ffffff}
			.pp{background:#ffffff;width: 100%;padding-top: 15px;padding-bottom: 15px; text-align: left;}
			table{border-collapse:collapse;border-top:solid 1px #eeeeee;width:100%}
			table tr{cursor:pointer;border-bottom:solid 1px #ffffff;}
			table tr:active{background:rgb(255, 255, 255);}
			table td{font-size:14px;padding:8px;line-height:24px;}
		</style>	
	</head>
	<body>
		<div id="hedadr">
			<img src="https://s1.ax1x.com/2020/05/03/JxH40A.png">
			<ul style="color: #ff0000;">陈别秀</ul>
			<p style="color:#ff8000"> 没有橘子就是好</p>
		</div>
		
		<div class="title">入口</div>
		
		<div class="show">
			<a href="http://www.acfun.cn/u/13095715.aspx" target="_blank">A站账号</a>
		</div>
		
		<div class="show">
			<a href="https://space.bilibili.com/87854902/" target="_blank">B站账号</a>
		</div>
		
		<div class="show">
			<a href="https://music.163.com/playlist?id=2382631930" target="_blank">陈别秀用过的BGM</a>
		</div>
		
		<div class="show">
			<a href="yellow.html" target="_blank">真·黄色网站</a>
		</div>
		
		<div class="show">
			<a href="404.html" target="_blank">404页面</a>
		</div>

			<div class="show">
			<a href="old.html" target="_blank">旧主页(已经废弃)</a>
		</div>
		
		<div class="title">资源</div>
		
		<div class="show">
			<a href="https://www.lanzous.com/i1rxdyd" target="_blank">ShadowsocksR</a>
		</div>
		
		<div class="show">
			<a href="https://www.lanzous.com/i1p5vsf" target="_blank">世界上最小的游戏 kkrieger</a>
		</div>
		
		<div class="show">
			<a href="https://www.lanzous.com/i2g8xqf" target="_blank">bandicam电脑录屏 附注册机</a>
		</div>
		
		<div class="show">
			<a href="https://www.lanzous.com/i1zq4de" target="_blank">手机搭建Windows的KMS</a>
		</div>
		
		<div class="show">
			<a href="https://www.lanzous.com/i1p7z6j" target="_blank">qqkey获取木马生成器（手机）</a>
		</div>
		
		<div class="show">
			<a href="https://www.lanzous.com/i1p7y7e" target="_blank">一堆乱七八糟的QQ库（大部分已失效）</a>
		</div>
		<div class="title">友链（敬请期待）</div>
		</div>
	</body>
</html>